<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 197 - Bahasa Indonesia KLS IX</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page196.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=197">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 197 - Bahasa Indonesia KLS IX</div>
        <div id="content-top2">P. 197</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=197"><img src="../thumb/197.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>72, 73, 84, 85, 87, 88, 90, 92, 93, 98,   perumpamaan epos  144
                    100, 184                          peta pikiran  73, 74, 155, 172, 173, 177
               kosakata serapan  2, 28, 66, 98        petuah  128, 131, 165
               l                                      podcast  20, 21
               laporan  30, 41, 51, 67, 125, 126, 131, 134,   portal  80
                    137, 139, 144, 149, 154, 166      poster    30,  40,  50,  64,  100,  108,  109,  110,
               lema  90, 91, 181                           122, 123, 125, 134, 135, 136, 137, 154
               lirik  2, 16, 28, 128                  presentasi  50, 54, 86, 100, 117, 120, 121,
                                                           123, 125, 154, 166, 167, 169
               m                                      promosi    40,  50,  100,  115,  116,  120,  122,
               majas  3, 144, 145, 146, 148, 181           123, 126
               matrilineal  19, 20, 181               prosedur  29, 30, 33, 34, 41, 47, 51, 55, 57,
               media sosial  21, 49, 55, 61, 62, 65, 66, 67,   64, 182
                    80, 82, 84, 85, 86, 96, 98, 100, 112, 153,   proto indo eropa  37
                    164, 169, 181                     publikasi  108
               membaca nyaring  29, 46, 49, 64, 181   puisi  125, 129, 130, 144, 146, 147, 148, 149,
               menyimak  2, 7, 16, 17, 28, 30, 57, 64, 66, 82,   150, 152, 154
                    83, 98, 100, 107, 113, 114, 121, 123,
                    125, 126, 132, 133, 134, 154, 155, 167,   r
                    174, 175, 177                     refleksi  11
               mesin pencari  80, 114, 151, 181       rekon  65, 66, 67, 79, 86, 98, 182
               metafora  144                          rekon faktual  67
               mitigasi bencana  76, 129, 130, 181    rekon pribadi  67, 79, 86
               moderator  78, 79, 86, 138             reportase  125, 154
               monolog  49, 181                       resume  81
                                                      rujukan  60, 75, 80, 86
               n
               narasi  20, 169                        s
               narasumber  51, 182                    sanskerta  37, 55, 183
               netizen  85, 87, 181, 182              selfie  85, 87
               niaga  108                             serapan  2, 17, 28, 30, 66, 88, 98
               nomina  56, 91                         sinekdoke  144, 146
               nonfiksi  26, 151                      smong  127, 128, 129, 130, 131
               numeralia  91                          sms  182
                                                      sudut pandang  1, 3, 10, 11, 13, 28, 60, 181,
               o                                           182
               offline  87, 122                       sukarelawan  44, 51, 52, 53, 54, 55, 56, 57
               online  71, 87, 169, 181
               opini  66, 75, 76, 77, 80, 98, 181     t
               outline  60, 63                        taman bacaan masyarakat  41, 57, 182
                                                      tautan  62, 153
               p                                      tema  20, 27, 30, 51, 60, 63, 66, 80, 100, 123,
               padanan  17                                 126, 137, 159, 161, 164, 172, 173, 176
               partikel  91                           terumbu karang  141, 142
               patrilineal  182                       tradisi  32, 33, 35, 132
               pelafalan  51, 88, 89, 91, 121         tsunami  128, 129, 131
               pengandaian  155, 162, 163, 164, 177
               penyerapan  29, 37, 38, 64             v
               perasaan  3, 8, 11, 13, 15, 16, 17, 49, 80, 138,   virtual  84, 181, 182
                    150, 182                          w
               perbandingan  144, 145, 146            warganet  86, 87, 181, 182
               personifikasi  144                     wawancara  30, 51, 64, 182
               perubahan bunyi  37, 38                website  80, 111, 182
               perubahan makna  37, 38                wirausaha  99, 104, 110, 114, 115, 116, 123,
               perubahan tulisan  37, 38                   182


                                                                                     183</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page196.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page192.html">192</a>&nbsp;&nbsp;&nbsp;<a href="page193.html">193</a>&nbsp;&nbsp;&nbsp;<a href="page194.html">194</a>&nbsp;&nbsp;&nbsp;<a href="page195.html">195</a>&nbsp;&nbsp;&nbsp;<a href="page196.html">196</a>&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>
             </td>
             <td width="35%"><a href="page198.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page198.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
